<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Protofillo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>

<header>
    <div class="logo">
        <img src="./images/logo.png">
    </div>
    <div class="navDiv">
        <label for="menu">
            <i class="fa-solid fa-bars"></i>
        </label>
    </div>
    <input type="checkbox" id="menu">
    <ul class="nav">
        <label for="menu">
            <i class="fa-solid fa-xmark"></i>
        </label>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Project</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</header>

<br><br>
<div class="container">
    <div class="about-section">
        <div class="main-title">
            <h2 class="stat-title">About <span>me</span><span class="bg-text"></span></h2>
        </div>
        <div class="about-container">
            <div class="left-about">
                <h4>About Me</h4>
                <p>
                    I Have a Bachelor's degree in Computer Science at Najran University. My academic journey has fueled my passion for technology and Programming with the skills to tackle complex problems in the field of computing. I'm enthusiastic about exploring various aspects of computer science, from software development to algorithm design, and I'm eager to contribute to innovative projects that push the boundaries of technology.
                </p>
                <div class="btn-con">
                    <a href="#" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
            <div class="right-about">
                <div class="about-item">
                    <div class="abt-text">
                        <p class="large-text">100+</p>
                        <p class="small-text">Projects <br /> Completed</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="abt-text">
                        <p class="large-text">6+</p>
                        <p class="small-text">Years of <br /> experience</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="abt-text">
                        <p class="large-text">100+</p>
                        <p class="small-text">Happy <br /> Clients</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div id="skill">
        <h1 class="stat-title" >SKILL</h1>
        <div class="listSkill">
            <div class="item">
                <div class="name">HTML</div>
                <div class="evaluate" style="--point:80%"></div>
            </div>
            <div class="item">
                <div class="name">CSS</div>
                <div class="evaluate" style="--point:70%"></div>
            </div>
            <div class="item">
                <div class="name">Javascript</div>
                <div class="evaluate" style="--point:80%"></div>
            </div>
            <div class="item">
                <div class="name">PHP</div>
                <div class="evaluate" style="--point:60%"></div>
            </div>
           
           
            
        </div>
    </div>


    <h4 class="stat-title" style="text-align: center;">My Career Journey</h4>
    <table class="timeline">
        <tr>
            <td>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - 2021</p>
                    <h5>Data Analyst<span> -Schneider Electric.</span></h5>
                    <p>
                        During my time i was conducting evaluations of the stored data to ensure its quality and ensure this quality by Applying statistical and analytical techniques to it , playing a key role in enhancing the company's offerings and client satisfaction.
                    </p>
                </div>
            </td>
            <td>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2023 - Present</p>
                    <h5>Senior Developer<span> - Saudia Company</span></h5>
                    <p>
                        Since joining WebSolutions Ltd., I have led several web development projects, leveraging my expertise to deliver scalable and user-friendly solutions that meet the evolving needs of our clients.
                    </p>
                </div>
            </td>
        </tr>
        <tr>
          
            <td>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 - 2023</p>
                    <h5>Junior Developer<span> - Aramco</span></h5>
                    <p>
                        My early career at TechSolutions Inc. provided me with valuable experience in software development, laying the foundation for my journey into web development and fostering my passion for coding.
                    </p>
                </div>
            </td>
        </tr>
    </table>    
</div>
<footer>
    <p>&copy; 2024 RHM. All rights reserved. | <a href="index.html">RHM</a> | <a href="projects.html">My Projects</a></p>
</footer>
</body>
</html>
