
.about-section {
    text-align: center;
    margin-bottom: 50px;
}

.about-section h2 {
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
}

.left-about {
    flex: 1;
    padding-right: 20px;
}

.right-about {
    flex: 1;
    display: flex;
    justify-content: space-between;
}


.about-item {
    margin: 10px;
    flex-basis: 23%;
    text-align: center;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 20px;
}



.small-text {
    font-size: 1rem;
    color: #777;
}

.btn-con {
    margin-top: 30px;
}

.main-btn {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.main-btn:hover {
    background: #0056b3;
}



.btn-text {
    margin-right: 10px;
}

.btn-icon {
    vertical-align: middle;
}
.stat-title {
    margin-top: 50px;
    text-align: center;
    font-size: 2rem;
    color: #333;
}

.timeline {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.timeline-item {
    flex-basis: calc(50% - 20px);
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.tl-icon {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.tl-duration {
    font-size: 1rem;
    color: #777;
    margin-bottom: 5px;
}
