<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Protofillo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="./images/logo.png">
        </div>
       <div class="navDiv">
        <label for="menu">
            <i class="fa-solid fa-bars"></i>
        </label>
       </div>
        <input type="checkbox" id="menu">
        <ul class="nav">
            
            <label for="menu">
                <i class="fa-solid fa-xmark"></i>
            </label>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <div class="container">
        <div class="banner" id="home">
            <div class="content">
                <p>WELCOME TO MY PROFILE</p>
                <h1>
                   <br> Hi, we are
                   Reem.Hanadi.Mazon<br/>
                   <div class="gradientText">
                        <div class="job" data-job1="{Developer.}"data-job2="{FrondEnd.}"
                        ></div>
                    </div>
                </h1>
                <p>
                    The company itself is a very successful company.In spite of obstacles, the company continues to respond to inquiries regarding interesting topics, acknowledges the value of tenacity, and fulfills its commitments.
                </p>
                <div class="find">
                    <h3>FIND  ME</h3>
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                    </ul>
                </div>
            </div>
            <div class="avatar">
                <img src="./images/logo.png" alt="">
            </div>
        </div>
        <footer>
            <p>&copy; 2024 RHM. All rights reserved. | <a href="index.html">RHM</a> | <a href="projects.html">My Projects</a></p>
        </footer>
</body>
</html>