<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Protofillo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projects.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="./images/logo.png">
        </div>
       <div class="navDiv">
        <label for="menu">
            <i class="fa-solid fa-bars"></i>
        </label>
       </div>
        <input type="checkbox" id="menu">
        <ul class="nav">
            
            <label for="menu">
                <i class="fa-solid fa-xmark"></i>
            </label>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <div class="container">

        <div id="project">
            <h1 class="title">MY PROJECT</h1>
            <div class="listProject">
                <div class="item">
                    <img src="./images/img1.jpg" alt="Accurany">
                    <div class="name">
                        Accurany Application
                    </div>
                </div>
                <div class="item">
                    <img src="./images/img2.jpg" alt="Desserts">
                    <div class="name">
                        Desserts Application
                    </div>
                </div>
                <div class="item">
                    <img src="./images/img3.jpg" alt="">
                    <div class="name">
                       Trips Application
                    </div>
                </div>
                <div class="item">
                    <img src="./images/img4.jpg" alt="Transport">
                    <div class="name">
                      Transport Websit
                    </div>
                </div>
                
                </div>
            </div>
       </div>
    </div>

    <footer>
        <p>&copy; 2024 RHM. All rights reserved. | <a href="index.html">RHM</a> | <a href="projects.html">My Projects</a></p>
    </footer>
    <script>
        const menuBtn = document.getElementById("menu");
        const nav = document.querySelector(".nav");
        
        menuBtn.addEventListener("change", function () {
            if (this.checked) {
                nav.classList.add("show");
            } else {
                nav.classList.remove("show");
            }
        });
    </script>
</body>
</html>